server.port = 8084

# Azure Cosmos DB\u306e\u8a2d\u5b9a.
# azure.cosmosdb.uri=https://ascosmospurinit.documents.azure.com:443/
# azure.cosmosdb.key=Okqv5vNHpv0UrP1XIdkPXagojMQQAvbdGO7sAhB0S6vMuKREryatXD06X0zSdnvX4uGBtOgKH26iFAGmb5GCIg==
# azure.cosmosdb.database=ascosmosdbpurinitdb

# Azure API\u306e\u8a2d\u5b9a.
# azure.api.baseUri=https://ascapimanagementpurinit.azure-api.net/ascfunctionapppurinit
# azure.api.key=414e024fb3b848459a3ad00e10ee9593
